
<html lang="en">
<head>
<style>
html {
	text-align: center;
	color: darkslategrey;
	background-color: #E0E0E0;
	}
hr{
	border-radius: 3px;
	}
button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
}
@media (max-width: 600px) {
        button {
                padding: 10px 20px;
                font-size: 14px;
        }
}
button:hover {
	background-color: #90EE90
;	
</style>
<title>Are you having trouble?</title>
<h1><em>Please</em> follow the upcoming instructions</h1>
<hr width= "90%";>
<body>
<br>
<main>
 Press
 <kbd><em>Alt + F4,</em></kbd>
 <kbd><em>Alt + Space + C, or</em></kbd>
 <kbd><em>Ctrl + W</em></kbd>
and your frustration will be saved!
</main>
<br>
<button onclick="simulateClose()">Pain relief right here!</button>
<script>
	function simulateClose() {
		window.location.href = "about:blank"
	}
</script>
<br>
<p><strong>This is <em>not</em> a trick.</strong>
<br>
Because, if it was, you would not be reading this.</p>
</body>
</html>
